.work {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: fit-content;   
    margin: 0px auto;
    padding: 5rem 0 0 0;
}

.work__wrapper {
    display: grid;
    grid-template-areas: "tab"
                        "content";
    gap: .5rem;
    max-width: 800px;
    width: 100%;
    padding: 0 1rem;
}

.work__wrapper .tab__list {
    grid-area: tab;
}

.work__wrapper .tab__content-list {
    grid-area: content;
}

.work .tab__list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    position: relative;
    width: fit-content;
    margin: 0 auto;
    gap: 1rem;
}

.work .tab__list .tabs {
    text-align: left;
    background: var(--dark);
    color: var(--white);
    padding: 1rem .5rem;
    font-weight: 600;
    font-family: var(--ff1);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;    
    border: 1px solid var(--white);
    border-radius: 2px;
}

.work .active-tab {
    color: var(--white);
    background: var(--purple);
    text-align: left;
    padding: 1rem .5rem;
    font-weight: 600;
    font-family: var(--ff1);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;    
    border: 1px solid var(--white);
    border-radius: 2px;
}

.work .inner {
    max-width: min(90%, 35rem);
    height: auto;
    padding: 10px 5px;
    margin: 0 auto;
}

.tab__content {
    display: none;
}

.tab__content--active {
    display: block;
}

.work .inner h2 {
    text-align: left;
    margin-bottom: 2px;
    font-weight: 500;
    line-height: 1.3;
}

.work .inner h2 a {
    font-size: var(--fs2);
}

.work .inner .range {
    text-align: left;
    margin-bottom: 1.563rem;
    color: var(--dark-slate);
    font-family: var(--ff3);
    font-size: var(--fs5);
}

.work .inner ul li::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    top: 0;
    font-size: 1.2rem;
    color: var(--blue);
}

.work .inner ul li {
    position: relative;
    font-size: var(--fs4);
    padding-left: 1.875rem;
    margin-bottom: 0.625rem;
    text-align: left;
}

@media (min-width: 800px) {

    .work__wrapper {
        display: grid;
        grid-template-areas: "tab content";
        gap: 3.125rem;
        padding: 0 3.125rem 0 2.5rem;
    }

    .work .inner {
        max-width: 100%;
        margin: 0;
    }

    .work .tab__list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-shadow: none;
        width: 100%;
        gap: 0;
        margin: 0;
    }

    .work .tab__list .tabs {
        box-shadow: none;
        border-radius: 0;
        border-inline: none;
    }

    .work .tab__list .tabs:hover:not(.active) {
        color: var(--purple);
    }

}